repos:
  knowbuild-user-front:
    url: git@bitbucket.org:glueinc/knowbuild-user-front.git
    branches:
      - master
      - pizzahut2
  knowbuild-admin-front:
    url: git@bitbucket.org:glueinc/knowbuild-admin-front.git
    branches:
      - master
