Host knowbuild_manualv3
  Hostname 133.242.229.21 
  User glue
  IdentityFile config/id_rsa
  ProxyCommand ssh -W %h:%p gw

Host knowbuild_glue
  Hostname 133.242.225.153
  User glue
  IdentityFile config/id_rsa
  ProxyCommand ssh -W %h:%p gw

Host v3_knowbuild_tullys
  Hostname 153.125.131.108
  User glue
  IdentityFile config/id_rsa
  ProxyCommand ssh -W %h:%p gw

Host v3_knowbuild_takakuramachi
  Hostname 153.127.193.62
  User glue
  IdentityFile config/id_rsa
  ProxyCommand ssh -W %h:%p gw

Host v3_knowbuild_rkf-webschool
  Hostname 153.127.217.132
  User glue
  IdentityFile config/id_rsa
  ProxyCommand ssh -W %h:%p gw

Host v3_knowbuild_haruyama
  Hostname 133.242.231.148
  User glue
  IdentityFile config/id_rsa
  ProxyCommand ssh -W %h:%p gw

Host v3_knowbuild_gongcha
  Hostname 153.120.168.221
  User glue
  IdentityFile config/id_rsa
  ProxyCommand ssh -W %h:%p gw

Host v3_knowbuild_stripe
  Hostname 133.242.232.95
  User glue
  IdentityFile config/id_rsa
  ProxyCommand ssh -W %h:%p gw

Host v3_knowbuild_tenya
  Hostname 133.242.231.93
  User glue
  IdentityFile config/id_rsa
  ProxyCommand ssh -W %h:%p gw

Host v3_knowbuild_vansan
  Hostname 153.127.192.59
  User glue
  IdentityFile config/id_rsa
  ProxyCommand ssh -W %h:%p gw

Host v3_knowbuild_smile
  Hostname 153.127.197.254
  User glue
  IdentityFile config/id_rsa
  ProxyCommand ssh -W %h:%p gw

Host v3_knowbuild_hamamonyo
  Hostname 153.125.130.113
  User glue
  IdentityFile config/id_rsa
  ProxyCommand ssh -W %h:%p gw

Host v3_knowbuild_ivycompany
  Hostname 153.127.200.195
  User glue
  IdentityFile config/id_rsa
  ProxyCommand ssh -W %h:%p gw

Host v3_knowbuild_7002-sckf
  Hostname 133.242.237.197
  User glue
  IdentityFile config/id_rsa
  ProxyCommand ssh -W %h:%p gw

Host v3_knowbuild_pias
  Hostname 133.242.237.37
  User glue
  IdentityFile config/id_rsa
  ProxyCommand ssh -W %h:%p gw

Host v3_knowbuild_d-innovation
  Hostname 133.242.233.111
  User glue
  IdentityFile config/id_rsa
  ProxyCommand ssh -W %h:%p gw

Host v3_knowbuild_pizzahut2
  Hostname 133.242.226.10
  User glue
  IdentityFile config/id_rsa
  ProxyCommand ssh -W %h:%p gw
