hosts:
  knowbuild_manualv3:
    tenants:
      - manualv3
    domain: knowbuild.biz
  knowbuild_glue:
    tenants:
      - glue
    domain: knowbuild-learning.com
  v3_knowbuild_tullys:
    tenants:
      - tullys
    domain: knowbuild-learning.com
  v3_knowbuild_takakuramachi:
    tenants:
      - takakuramachi
    domain: knowbuild-learning.com
  v3_knowbuild_rkf-webschool:
    tenants:
      - rkf-webschool
    domain: knowbuild-learning.com
  v3_knowbuild_haruyama:
    tenants:
      - haruyama
    domain: knowbuild-learning.com
  v3_knowbuild_gongcha:
    tenants:
      - gongcha 
    domain: knowbuild-learning.com
  v3_knowbuild_tenya:
    tenants:
      - tenya
    domain: knowbuild-learning.com
  v3_knowbuild_vansan:
    tenants:
      - vansan
    domain: knowbuild-learning.com
  v3_knowbuild_stripe:
    tenants:
      - stripe
    domain: knowbuild-learning.com
  v3_knowbuild_smile:
    tenants:
      - smile
    domain: knowbuild-learning.com
  v3_knowbuild_hamamonyo:
    tenants:
      - hamamonyo
    domain: knowbuild-learning.com
  v3_knowbuild_ivycompany:
    tenants:
      - ivycompany
    domain: knowbuild-learning.com
  v3_knowbuild_7002-sckf:
    tenants:
      - 7002-sckf
    domain: knowbuild-learning.com
  v3_knowbuild_pias:
    tenants:
      - pias
    domain: knowbuild-learning.com
  v3_knowbuild_d-innovation:
    tenants:
      - d-innovation
    domain: knowbuild-learning.com
  v3_knowbuild_pizzahut2:
    tenants:
      - pizzahut2
    domain: knowbuild.biz
